<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="David Lorenz" />
    <title>IE Behaviour Detection Library</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 150%;
            font-size: 170%;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            background: rgb(233, 233, 233);
        }
        
        #container {
            margin: auto;
            margin-top: 25%;
        }
        
        #container table {
            width: 500px;
            margin: auto;
            border: 1px solid #acaeab;
            background: #fefefe;
        }
        
        #container table thead {
            color: red;
            font-size: 76%;
        }
        
        #container table thead {
            color: #15c0e4;
        }
        
        #container strong {
            display: block;
            background: rgba(81, 157, 20, 0.7);
            border: 10px solid rgb(81, 157, 20);
            color: #fff;
            padding: 1.5em;
        }
        
        footer {
            position: absolute;
            bottom: 0;
        }
        
        .ie11condcomments, .ie10condcomments, .ie9condcomments, .ie8condcomments, .ie7condcomments {
            display:none;
            width:100px; height:100px;
            line-height:100px; text-align: center;
            color:#fff; background:#4dd5f2;
            border:1px solid #4bbad2;
            font-weight: bold;
            margin:1em auto;
        }
        
        .ie11condcomments > span, 
        .ie10condcomments > span, 
        .ie9condcomments > span, 
        .ie8condcomments > span, 
        .ie7condcomments > span {
            font-size: 12px;
        }
        
        .ie7condcomments {
            background:#e81043;
            border-color:#d71a35;
        }
        
        .ie8condcomments {
            background:#e5641e;
            border-color:#d71a35;
        }
        
        .ie9condcomments {
            background:#12bedd;
            border-color:#10a9c4;
        }
        
        .ie10condcomments {
            background:#16dde4;
            border-color:#10b9bf;
        }
        
        .ie11condcomments {
            background:#b0d62e;
            border-color:#95b819;
        }
        
        .CC_ie-doc-7 .ie7condcomments {
            display: block;
        }
        
        .CC_ie-doc-8 .ie8condcomments {
            display: block;
        }
        
        .CC_ie-doc-9 .ie9condcomments {
            display: block;
        }
        
        .CC_ie-doc-10 .ie10condcomments {
            display: block;
        }
        
        .CC_ie-doc-11 .ie11condcomments {
            display: block;
        }
    </style>
    <script>
        document.createElement('footer');
    </script>
    <script src="ie-bhv-detector.js"></script>
</head>

<body>
    <div id="container" style="display:none">
        <table>
            <thead>
                <tr>
                    <th>Appversion</th>
                    <th>Docversion (HTML)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="appversion"></th>
                    <th id="docversion"></th>
                </tr>
            </tbody>
        </table>
        
        <!-- blubber -->
        

        <div class="ie7condcomments">
           <span>[CC]</span>
            IE7
        </div>
        
        <div class="ie8condcomments">
           <span>[CC]</span>
            IE8
        </div>
        
        <div class="ie9condcomments">
           <span>[CC]</span>
            IE9
        </div>
        
        <div class="ie10condcomments">
           <span>[CC]</span>
            IE10
        </div>
        
        <div class="ie11condcomments">
           <span>[CC]</span>
            IE11
        </div>
    </div>
    <noscript>
        <strong>You know it is about JavaScript...</strong>
    </noscript>

    <script>
        var container = document.getElementById('container');
        container.style.display = 'block';
        
        /*
        var autoChecks = [
           'ie == 10 && doc <= 10',
           'ie == 10 && doc == 9',
           'ie == 10 && doc == 8',
           'ie == 9 && doc == 9',
           'ie >= 9 && doc <= 8'
       ];

        for (var i in autoChecks) {
            var toCheck = autoChecks[i];
            IEBhvDetection.when(toCheck).then(function (appV, stdV) {
                console.log('The statement [' + toCheck + '] is TRUE');
            }).otherie(function () {
                console.log('The statement [' + toCheck + '] is FALSE');
            });
        }*/

        IEBhvDetection.when().noie(function () {
            //container.innerHTML = '<strong>Congratu&shy;lations as you are not using the Internet Explorer!</strong>';
        }).ie(function (appV, stdV) {
            document.getElementById('appversion').innerHTML = 'IE ' + appV;
            document.getElementById('docversion').innerHTML = 'IE ' + stdV;
        });
        
        IEBhvDetection.expose('CC');
    </script>
</body>

</html>
